MONGO_URI=mongodb+srv://saitailor:saitailor01@cluster0.tghd3ap.mongodb.net/mindsprint?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SVNIT2028

COOKIE_NAME=auth_token
NODE_ENV=production
PORT=3000
DOMAIN=https://developer-krk.github.io