


MONGO_URI=mongodb+srv://saitailor:$AI01sai@cluster1.indc1fu.mongodb.net/mindsprint?retryWrites=true&w=majority&appName=Cluster1


JWT_SECRET=SVNIT2028

COOKIE_NAME=auth_token
envNODE_ENV=development
PORT=3000
DOMAIN=developer-krk.github.io
